/* CARD GRID */
.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0rem;
}

/* MODAL*/

.modal-content {
  background: linear-gradient(135deg, #fefaf4 0%, #f9f1e7 100%); /* Suave y c√°lido */
  border-radius: 15px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border: 1px solid #5a4633;
}

.modal-header {
  background-color: #d9a97b;
  color: #5a4633;
  border-bottom: 2px solid #5a4633;
  padding: 1.5rem;
}

.modal-title {
  font-weight: 600;
  font-size: 1.75rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.modal-body {
  padding: 2rem;
  background: #fefaf4;
  color: #5a4633;
}

.modal-footer {
  border-top: 2px solid #5a4633;
  padding: 1rem 2rem;
  background: #f9f1e7;
}

/* MODAL BUTTONS */
.btn-custom {
  border: 2px solid #5a4633 !important;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-custom:hover {
  background-color: #c4886b;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}


